@media only screen and (min-width:64em) {

    nav ul li a {
        font-size: larger;

    }
    .galleryimages {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .galleryimages img:hover {
        box-shadow: 5px 5px 10px gray;
    }
     main article img {
        width: 50%;
        float: right;
        margin: 10px 10px 30px;
                box-shadow: 3px 3px 3px #bbb;

    }
    
    form label.report {
        padding: .4rem 0;
    }
    .gridfrontpg {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
    }
    .gridfrontpg article {
        flex-direction: column;
    }
    
        
}
