@media only screen and (min-width:37.5em) {

    nav button {
        display: none;
    }
    header h1 {
        font-size: 2.1rem;

    }
    .subheading {
        font-size: 1.5rem;
        padding-left: 3px;
    }
    section.forecast {
        display: block;
    }

    nav ul.hide {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    .weather-summary {
        grid-template-columns: 1fr 1fr 1fr;

    }

    .highlow {
        grid-column: 1;
        grid-row: 2;
    }

    .current {
        grid-column: 2;
        grid-row: 2;
    }

    .conditions {
        grid-column: 3;
        grid-row: 2;
    }

    .forecast {
        padding: 1.2rem;
    }
    section.forecast h3 {
        border: 1px solid black;
        background: lightgray;
        text-align: center;
        padding: 4px;
        margin: 0 auto;

    }

    table,
    th,
    td {
        border: 1px solid black;
        background: lightgray;
        text-align: center;
        margin: 0px auto;
        padding: 5px;
        border-collapse: collapse;
    }
    table {
        width: 100%;
    }

    main h2,
    h3 {
        text-align: left;
        padding-left: 1.2rem;
        padding-top: .75rem;
        padding-bottom: .75rem;
    }

    main article img {
        width: 50%;
        float: right;
        margin: 10px;
        box-shadow: 3px 3px 3px #bbb;

    }

    .galleryimages {
        grid-template-columns: 1fr 1fr;

    }
.mainpage article {
        flex-direction: row;
    }
.mainpage article:nth-child(odd) {
    flex-direction: row-reverse;
   
}
.gridfrontpg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
}
.gridfrontpg article {
    display: flex;
    flex-direction: column;

    }