@media only screen and (min-width:37.5em) {

    nav button {
        display: none;
    }

    section.forecast {
        display: block;
    }

    nav ul.hide {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    .weather-summary {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .weather-summary h2 {
        grid-column: 1 / span 3;
        grid-row: 1;
    }

    .highlow,
    .current,
    .conditions {
        background-color: #eee;
        align-items: center;
        justify-content: center;
    }

    .highlow {
        grid-column: 1;
        grid-row: 2;
    }

    .current {
        grid-column: 2;
        grid-row: 2;
    }

    .conditions {
        grid-column: 3;
        grid-row: 2;
    }

    section.forecast h3 {
        border: 1px solid black;
        background: lightgray;
        text-align: center;
        padding: 3px;
        margin: 0 auto;

    }

    table,
    th,
    td {
        border: 1px solid black;
        background: lightgray;
        text-align: center;
        margin: 0 auto;
        padding: 3px;
        border-collapse: collapse;
    }
    table {
        width: 100%;
    }

    main article img {
        width: 250px;
        float: right;
        margin: 7px;
        box-shadow: 3px 3px 3px #bbb;

    }
 .galleryimages {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
     
    }

